{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "build/H750_Bootloader.elf",
            "name": "openocd",
            "request": "attach",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "both",
            // "interface": "swd",
            "servertype": "openocd",
            "configFiles": [
                "st_debug.cfg"
            ],
            
            "gdbPath": "/usr/local/bin/arm-none-eabi-gdb",
            "device": "stm32h7x",
        }

    ]
}